# canal-starter

./: README.md  build.gradle  dependencies.gradle  settings.gradle
canal-client/: build.gradle
canal-client/src/main/java/io/github/ncc0706/canal/client/annotation/: CanalTable.java
canal-client/src/main/java/io/github/ncc0706/canal/client/client/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  KafkaCanalClient.java  SimpleCanalClient.java  ZookeeperClusterCanalClient.java
canal-client/src/main/java/io/github/ncc0706/canal/client/context/: CanalContext.java
canal-client/src/main/java/io/github/ncc0706/canal/client/enums/: TableNameEnum.java
canal-client/src/main/java/io/github/ncc0706/canal/client/factory/: AbstractModelFactory.java  EntryColumnModelFactory.java  IModelFactory.java  MapColumnModelFactory.java
canal-client/src/main/java/io/github/ncc0706/canal/client/handler/: AbstractFlatMessageHandler.java  AbstractMessageHandler.java  CanalThreadUncaughtExceptionHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
canal-client/src/main/java/io/github/ncc0706/canal/client/handler/impl/: AsyncFlatMessageHandlerImpl.java  AsyncMessageHandlerImpl.java  MapRowDataHandlerImpl.java  RowDataHandlerImpl.java  SyncFlatMessageHandlerImpl.java  SyncMessageHandlerImpl.java
canal-client/src/main/java/io/github/ncc0706/canal/client/model/: CanalModel.java
canal-client/src/main/java/io/github/ncc0706/canal/client/util/: EntryUtil.java  FieldUtil.java  GenericUtil.java  HandlerUtil.java  StringConvertUtil.java
canal-spring-boot-autoconfigure/: build.gradle
canal-spring-boot-autoconfigure/src/main/java/io/github/ncc0706/autoconfigure/: ClusterClientAutoConfiguration.java  KafkaClientAutoConfiguration.java  SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ZookeeperClientAutoConfiguration.java
canal-spring-boot-autoconfigure/src/main/java/io/github/ncc0706/properties/: CanalKafkaProperties.java  CanalProperties.java  CanalSimpleProperties.java
canal-spring-boot-starter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
